# OTUS-PromocodeFactory

./: README.md
src/: Otus.Teaching.PromoCodeFactory.sln
src/Otus.Teaching.PromoCodeFactory.Core/Abstractions/Repositories/: IRepository.cs
src/Otus.Teaching.PromoCodeFactory.Core/Domain/Administration/: Employee.cs  Role.cs
src/Otus.Teaching.PromoCodeFactory.Core/Domain/PromoCodeManagement/: Customer.cs  CustomerPreference.cs  Partner.cs  PartnerPromoCodeLimit.cs  Preference.cs  PromoCode.cs
src/Otus.Teaching.PromoCodeFactory.DataAccess/: DataContext.cs  Otus.Teaching.PromoCodeFactory.DataAccess - Ярлык.lnk  Otus.Teaching.PromoCodeFactory.DataAccess.csproj
src/Otus.Teaching.PromoCodeFactory.DataAccess/Data/: AppDbContext.cs  EfDbInitializer.cs  FakeDataFactory.cs  promocodefactory.db
src/Otus.Teaching.PromoCodeFactory.DataAccess/Migrations/: 20230924073143_init.Designer.cs  20230924073143_init.cs  20230926180245_init.Designer.cs  20230927172433_init.Designer.cs  20230927172433_init.cs  20231007125835_init.Designer.cs  20231007125835_init.cs  AppDbContextModelSnapshot.cs  DataContextModelSnapshot.cs
src/Otus.Teaching.PromoCodeFactory.DataAccess/Repositories/: EfRepository.cs  InMemoryRepository.cs
src/Otus.Teaching.PromoCodeFactory.UnitTests/: Otus.Teaching.PromoCodeFactory.UnitTests.csproj
src/Otus.Teaching.PromoCodeFactory.UnitTests/WebHost/Controllers/Partners/: CancelPartnerPromoCodeLimitAsyncTests.cs  Configuration.cs  PartnersFixture.cs  SetPartnerPromoCodeLimitAsyncTests.cs
src/Otus.Teaching.PromoCodeFactory.WebHost/: Otus.Teaching.PromoCodeFactory.WebHost.csproj  PromoCodeFactoryDb.sqlite  Startup.cs  appsettings.json
src/Otus.Teaching.PromoCodeFactory.WebHost/Controllers/: CustomersController.cs  EmployeesController.cs  PartnersController.cs  PreferenceController.cs  PromocodesController.cs
src/Otus.Teaching.PromoCodeFactory.WebHost/Models/: CreatePartnerRequest.cs  CustomerResponse.cs  PartnerPromoCodeLimitResponse.cs  PartnerResponse.cs  PreferenceResponse.cs  SetPartnerPromoCodeLimitRequest.cs
